<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/filterImageView"
        style="@style/logo" />

    <TextView
        android:id="@+id/filterTextView0"
        style="@style/nadpis"
        android:text="FILTER" />

    <ScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/filterLinearLayout1"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/filterTextView1"
                style="@style/bold_text"
                android:text="From : " />

            <EditText
                android:id="@+id/filterFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/filterTextView2"
                style="@style/bold_text"
                android:text="To : " />

            <EditText
                android:id="@+id/filterTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/filterTextView3"
                style="@style/bold_text"
                android:text="Maximum price : " />

            <EditText
                android:id="@+id/filterMaxPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
            
            <TextView
                android:id="@+id/filterTextView4"
                style="@style/bold_text"
                android:text="Seats : " />

            <EditText
                android:id="@+id/filterSeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
            
            <TextView
                android:id="@+id/filterTextView5"
                style="@style/bold_text"
                android:text="Minimum rating : " />

            <EditText
                android:id="@+id/filterMinRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/filterLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:gravity="center_horizontal" >
        <Button
        	android:id="@+id/filterSearchBtn"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Search"
        	android:textStyle="bold" />
        <Button
        	android:id="@+id/filterCencelBtn"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Cencel"
        	android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>