<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center" >

    <ImageView
        android:id="@+id/mainImageView"
        style="@style/logo" />

    <TextView
        android:id="@+id/mainTextView0"
		style="@style/nadpis"
        android:text="LOGIN" />

    <TableLayout
        android:id="@+id/mainTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:layout_margin="10dp" >

        <TableRow
            android:id="@+id/mainTableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/mainTextView1"
				style="@style/bold_text"
                android:layout_gravity="center_vertical"
                android:text="Phone no.:" />

            <EditText
                android:id="@+id/mainPhone"
                android:layout_width="fill_parent"             
                android:layout_weight="1"
                android:inputType="phone" />
        </TableRow>

        <TableRow
            android:id="@+id/mainTableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/mainTextView2"
                style="@style/bold_text"
                android:layout_gravity="center_vertical"  
                android:text="Password:" />

            <EditText
                android:id="@+id/mainPassword"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:inputType="textPassword" />
        </TableRow>

       <TextView
            android:id="@+id/mainValidity"
            style="@style/bold_text"
            android:textSize="15dp"            
            android:gravity="center_horizontal"
            android:textColor="#ffff0000"
            android:text="Invalid phone number or password."/>

      
        <TableRow
            android:id="@+id/mainTableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/mainRegistrationBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Registration" />

            <Button
                android:id="@+id/mainLoginBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Login" />
        </TableRow>
    </TableLayout>
</LinearLayout>