<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/menuImageView"
        style="@style/logo" />

    <TextView
        android:id="@+id/menuTextView0"
		style="@style/nadpis"
        android:text="MENU" />
    
    <ScrollView
        android:id="@+id/menuScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/menuLinearLayout"
            android:layout_width="300dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/menuSearchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search" />
            
            <Button
                android:id="@+id/menuCreateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create" />

            <Button
                android:id="@+id/menuUpdateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update profile" />

            <Button
                android:id="@+id/menuLogoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout" />
            
        </LinearLayout>
     </ScrollView>
</LinearLayout>