<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/registrationImageView"
        style="@style/logo" />

    <TextView
        android:id="@+id/registrationTextView0"
        style="@style/nadpis"
        android:text="REGISTRATION" />

    <ScrollView
        android:id="@+id/registrationScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/registrationLinearLayout1"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/registrationTextView1"
                style="@style/bold_text"
                android:text="Phone number : " />

            <EditText
                android:id="@+id/registrationPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/registrationTextView2"
                style="@style/bold_text"
                android:text="Password : " />

            <EditText
                android:id="@+id/registrationPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/registrationTextView3"
                style="@style/bold_text"
                android:text="Password confirm : " />

            <EditText
                android:id="@+id/registrationPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
            	android:id="@+id/registrationValidity"
            	style="@style/bold_text"
            	android:textSize="15dp"            
            	android:layout_gravity="center_horizontal"
            	android:textColor="#ffff0000"
            	android:text="Invalid password confirm."/>
            
			<TextView
                android:id="@+id/registrationTextView4"
                style="@style/bold_text"
                android:text="Email : " />

            <EditText
                android:id="@+id/registrationEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
			
			<TextView
                android:id="@+id/registrationTextView5"
                style="@style/bold_text"
                android:text="First name : " />


            <EditText
                android:id="@+id/registrationFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
			
            			
			<TextView
                android:id="@+id/registrationTextView6"
                style="@style/bold_text"
                android:text="Last name : " />

			
            <EditText
                android:id="@+id/registrationLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
			
			
			<TextView
                android:id="@+id/registrationTextView7"
                style="@style/bold_text"
                android:text="Address : " />
            
            <EditText
                android:id="@+id/registrationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />
			
			<TextView
                android:id="@+id/registrationTextView8"
                style="@style/bold_text"
                android:text="Car description : " />
            
            <EditText
                android:id="@+id/registrationCarDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
			
            </LinearLayout>
    </ScrollView>

    

    <LinearLayout
        android:id="@+id/registrationLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:gravity="center_horizontal" >
        <Button
        android:id="@+id/registrationRegistrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textStyle="bold" />
        <Button
        android:id="@+id/registrationCencelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cencel"
        android:textStyle="bold" />
    </LinearLayout>

    

</LinearLayout>