<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout
android:id="@+id/widget0"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView 
       	android:id="@+id/rowFrom"
       	android:layout_height="wrap_content" 
       	android:layout_width="100px" 
       	android:textColor="#ff00ff00"
       	style="@style/data_grid_text" />     
 
	<TextView 
     	android:id="@+id/rowTo"
     	android:layout_height="wrap_content" 
     	android:layout_width="100px" 
     	android:textColor="#ff00ff00"
     	style="@style/data_grid_text" /> 
        
    <TextView 
    	android:id="@+id/rowDeparture"
    	android:layout_height="wrap_content" 
    	android:layout_width="100px" 
    	android:textColor="#ff00ff00"
    	style="@style/data_grid_text"/> 
    
    <TextView 
    	android:id="@+id/rowArrival"
    	android:layout_height="wrap_content" 
    	android:layout_width="100px" 
    	android:textColor="#ff00ff00"
    	style="@style/data_grid_text" /> 
    
    <TextView 
    	android:id="@+id/rowTotalPrice"
    	android:layout_height="wrap_content" 
    	android:layout_width="100px" 
    	android:textColor="#ff00ff00"
    	style="@style/data_grid_text" /> 
   
    <TextView
   		android:id="@+id/rowAvailableSeats"
   		android:layout_height="wrap_content"
   		android:layout_width="100px"
   		android:textColor="#ff00ff00"
   		style="@style/data_grid_text" />
                 
   	<TextView
   		android:id="@+id/rowTotalSeats"
   		android:layout_height="wrap_content" 
   		android:layout_width="100px" 
   		android:textColor="#ff00ff00"
   		style="@style/data_grid_text"/>

   	<Button
   	    android:id="@+id/rowDetailBtn"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="Detail" />
   				
   	<TextView
   		android:id="@+id/rowDriverRating"
   		android:layout_height="wrap_content" 
   		android:layout_width="100px" 
   		android:textColor="#ff00ff00"
   		style="@style/data_grid_text"/> 
</LinearLayout>